<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Guide Line</title>
</head>
<body>
    <h1>Assignment Guide Line For First Year Students in JUNE-2021</h1>
    <br>
    <ul>
        <li>Use only foolscap size paper or A4 size paper to write your assignments. Do not use thin papers.</li>
        <li>Leave at least one or a few lines after completing your one answer so that the evaluator writes a useful comment on blank areas.</li>    
        <li>We recommend using ruled paper instead of blank paper to write your assignment because it is also advised by the <a href="http://www.ignouhelp.in/ignou/">IGNOU officials</a>.</li>    
        <li>Candidates can use a Black or Blue pen to write their assignments for any TEE session.</li>    
        <li>Candidates are not allowed to use the Red pen or other colour&#8217;s pen.</li>    
        <li>Better handwriting also benefits for best marking in your assignment work.</li>    
        <li>Candidates have to write their assignments with their hand.</li>    
        <li>Do not print or type your assignments with the help of a computer which is not allowed.</li>    
        <li>They cannot copy their answer from any units/blocks given by the university. If you copied any answer then you will get zero marks for that copied question.</li>    
        <li>Candidates have to write an assignment solution with their own help, if you copied any assignments from other students then your assignment will be rejected by the centre.</li>    
        <li>Prepare or write each course assignment separately. Do not write every assignment in one set.</li>    
        <li>Write each question before an answer so you don&#8217;t need to attach a question paper while submitting the assignment.</li>    
        <li>After finishing the work of assignment writing, use a paper file and arrange all your assignments in a proper manner. <em>(<span style="color: #ff0000;">Note:</span> Plastic file will not be accepted by the university in any circumstances).</em></li>    
        <li>Candidate must be sent their complete assignments to the coordinator of the allotted study centre. You cannot send to any other IGNOU centre like <a href="http://www.ignouhelp.in/ignou-regional-centres/">Regional Centre</a>, Evaluation Division, and Registration for evaluation.</li> 
        <li>It is noted that the candidates have to submit their assignment personally so you can&#8217;t send it through email, post or courier.</li>    
        <li>Due to lockdown in India, the university has started to accept the IGNOU Assignment through email or online</li>    
        <li>Don&#8217;t forget to receive the receipt for the submission of the assignment.</li>    
        <li>After submitting your assignments to the coordinator, they send an acknowledgement to the study centre.</li> 
        <li>f you have applied to change your study centre then you have to send your assignments to the original centre until you did not get any confirmation from the University of study centre change. If you got a notice from the university for successfully change centre then you can submit it to the new centre.</li> 

    </ul><br>
    <p>We hope that the above points will be helpful for those students who confused or have no idea that what to write on the 1st page and what instructions needed to follow to successfully submit the assignments to IGNOU. We are sure that you got your solution from here after reading this article.</p>
    <p>We request to all our candidates that please read and refer to every point given above and send your proper IGNOU Assignment solution so that it easily accepted and approved by the university and you can get a permit to appear in your TEE Examination.</p>
    <p>Without writing assignments and submission, no candidates will be permitted to attend any of the examination conducted by IGNOU. Even students are not eligible to fill their IGNOU Exam Form of any session if they failed to submit their required assignments to the university before the last date of the submission deadline.</p>

</body>
</html>